{
  "name": "react-native-staggered-list",
  "version": "1.0.1",
  "description": "react-native ",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ChenqiaoStation/react-native-staggered-list.git"
  },
  "keywords": [
    "react-native",
    "mansory-layout",
    "staggered-layout",
    "waterfall-layout",
    "react-native-mansory-list",
    "react-native-waterfall"
  ],
  "author": "www.cctv3.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChenqiaoStation/react-native-staggered-list/issues"
  },
  "homepage": "https://github.com/ChenqiaoStation/react-native-staggered-list#readme",
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5"
  }
}